Kiosk_kms/View/AdminPage.xaml

<Page x:Class="Kiosk_kms.View.AdminPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk_kms.View"
      mc:Ignorable="d" 
      Height="1000" Width="1000"
      Title="OrderPage">
    <Grid>
        <Border BorderThickness="0" CornerRadius="10" Margin="10, 30, 10, 10"
                   Background="White">
            <StackPanel Orientation="Vertical" Margin="40, 15, 40, 5">
                <TextBlock Foreground="Gray" FontSize="40" FontFamily="Ebrima" 
                          Text="LOGIN"></TextBlock>
                <TextBlock Foreground="Gray" FontSize="20" FontFamily="Ebrima" 
                          Text="관리자 로그인 창입니다. 아이디와 패스워드를 입력해주세요"></TextBlock>
                <TextBlock Text="아이디" Foreground="Gray" FontWeight="Bold" Margin="0,10,0,0"></TextBlock>
                <Border BorderThickness="1.3" BorderBrush="Gray" Height="40" CornerRadius="13" Padding="5,10,5,5">
                    <TextBox x:Name="AdminId" BorderThickness="0" TextAlignment="Center" FontSize="15"></TextBox>
                </Border>
                <TextBlock Text="비밀번호" Foreground="Gray" FontWeight="Bold"></TextBlock>
                <Border BorderThickness="1.3" BorderBrush="Gray" Height="40" CornerRadius="13" Padding="5,10,5,5">
                    <TextBox x:Name="AdminPw" BorderThickness="0" TextAlignment="Center" FontSize="15"></TextBox>
                </Border>
                <Button x:Name="Login_Btn" Margin="0,25,0,0" FontSize="20" Content ="로그인" Click="Login_Btn_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
