Kiosk_kms/View/OrderPage.xaml

<Page x:Class="Kiosk_kms.View.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk_kms.View"
      mc:Ignorable="d" 
      Height="1000" Width="1000"
      Title="OrderPage">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="800"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Width="1000">
                <ListBox x:Name="lbCategory"
                 Height="200"
                 Width="1000" SelectionChanged="lbCategory_SelectionChanged" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"
                                           Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Height="200" Width="250">버거</ListBoxItem>
                    <ListBoxItem Height="200" Width="250">음료수</ListBoxItem>
                </ListBox>
            </Grid>
            
            <Grid Grid.Row="1">
                <ListBox x:Name="lbMenus"
                         FontSize="16"
                         FontWeight="SemiBold"
                         BorderBrush="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="1" Height="800" RenderTransformOrigin="0.706,0.473" d:ItemsSource="{d:SampleData ItemCount=5}"
                        >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="200" Height="200" Margin="30,5,0,0">
                                <Image Source="{Binding imagePath}"/>
                                <TextBlock Text="{Binding name}" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
