Kiosk_kms/View/OrderPage.xaml

<Page x:Class="Kiosk_kms.View.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kiosk_kms.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="600"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <ListBox x:Name="lbCategory"
                 Height="80"
                 Width="800" SelectionChanged="lbCategory_SelectionChanged"
                >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"
                                           Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBoxItem Width="400">버거</ListBoxItem>
                    <ListBoxItem Width="395">음료수</ListBoxItem>
                </ListBox>
            </Grid>
            
            <Grid Grid.Row="1">
                <ListBox x:Name="lbMenus"
                         Margin="0,0,-500,0"
                         FontSize="16"
                         FontWeight="SemiBold"
                         BorderBrush="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="1" RenderTransformOrigin="0.706,0.473"
                         >
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="200" Height="200">
                                <Image Source="{Binding imagePath}"/>
                                <TextBlock Text="{Binding name}" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
